<!DOCTYPE html>
<html>
<head>
    <style>
        .main{
            background-color: black;
            height: 500px;
        }
        .Logo{
            display: block;
            color: rgb(42, 228, 228);
            height: fit-content;
            width: 100%;
            margin: auto;
        }
        .Logo h1{
            text-align: center;
            font-size: 85px;
            font-family: 'Courier New', Courier, monospace;
            user-select: none;
            margin: 0;
        }
        .divider{
            display: block;
            width: auto;
            height: 5px;
            background-color: rgb(0, 64, 255);
        }
        .instructions{
            display: block;
            width: auto;
            height: auto;
        }
        .instructions h1{
            color: rgb(159, 202, 255);
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .activation{
            display: block;
            margin: 50px auto;
            width: 250px;
            height: 60px;
            background-color: darkblue;
        }
        .activation:hover{
            background-color: blue;
        }
        .activation a{
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(137, 178, 217);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class='Logo'>
            <h1>UniChat</h1>
            <div class="divider"></div>
        </div>

        <div class="instructions"><h1>Click on the Following Link to Activate Your UniChat Account</h1></div>
        <div class="activation"><a href="{{link}}">Activate</a></div>
    </div>
</body>
</html>
